<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>General Info</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ecf0f1;
        }
        .container-fluid .jumbotron {
            border-radius: 0;
        }
        .jumbotron {
            background-color: #2ecc71;
            color: #fff;
        }
        img {
            float: left;
            margin-right:15px;
            height: 50px;
            width: 50px;
        }
        .list-group, .jumbotron {
            /*box-shadow: 0px 1px 23px 2px rgba(0,0,0,0.34);*/
        }
        .list-group-item {
            border-left: 8px solid #d35400;
            margin-top: 60px;
            margin-bottom: 30px;
        }
        h3 {
            font-weight: bold;
        }
        .list-group-item h3 {
            margin: 40px 0 0 20px;
        }
        .list-group-item p {
            margin:  5px 0 10px 20px;
        }
        .btn {
            margin: 0 10px 10px 10px;
        }
        span {
            font-size: 35px;
            margin-left: 10px;
            margin-right: 15px;
            color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="jumbotron text-center">
        <h1>GENERAL INFO</h1>
        <p style="font-size: 28px;">IXD Tasks</p>
    </div>
    <div class="container">
    <ul class="list-group">
        <li class="list-group-item clearfix">
            <!--<img class="img-responsive img-rounded" src="http://placehold.it/50/163a63" alt=""/>-->
            <h3 class="list-group-item-heading">Task 1</h3>
            <p class="list-group-item-text lead">
                STG offers reimbursements for some certificates. Ask account manager for details
                <br />
            </p>
            <div class="btn-toolbar pull-right" role="toolbar" aria-label="">
                <a href="#" class="btn btn-primary">Done</a>
                <a href="#" class="btn btn-warning">Hold</a>
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            </div>
        </li>
        <li class="list-group-item clearfix">
            <!--<img class="img-responsive img-rounded" src="http://placehold.it/50/163a63" alt=""/>-->
            <h3 class="list-group-item-heading">Task 2</h3>
            <p class="list-group-item-text lead">
                Ask the office about overtime and banked p.t.o
                <br />
            </p>
            <div class="btn-toolbar pull-right" role="toolbar" aria-label="">
                <a href="#" class="btn btn-primary">Done</a>
                <a href="#" class="btn btn-warning">Hold</a>
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            </div>
        </li>
        <li class="list-group-item clearfix">
            <!--<img class="img-responsive img-rounded" src="http://placehold.it/50/163a63" alt=""/>-->
            <h3 class="list-group-item-heading">Task 3</h3>
            <p class="list-group-item-text lead">
                Check in with the office about using p.t.o and vacation
                <br />
            </p>
            <div class="btn-toolbar pull-right" role="toolbar" aria-label="">
                <a href="#" class="btn btn-primary">Done</a>
                <a href="#" class="btn btn-warning">Hold</a>
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            </div>
        </li>

    </ul>
    </div>
</div>
</body>
</html>